<!doctype html>
<title>Baserow CADS Data Exchange</title>

<h1>CADS GUKK Prozessmetriken</h1>

<form action="/" method="POST">
  <div>
    <div>Letztes Update</div>
    <div>{{ result_date }}</div>
  </div>
  <input type="submit" value="Baserow synchronisieren">
</form>


<form action="/" method="GET">
  <div>
    <h3>Fehlerarten</h3>
    {% for err_type, checked in error_types.items() %}
    <div>
      <input type="checkbox" id="checkbox{{loop.index}}" name="checkbox{{err_type}}" value="{{err_type}}" {{ 'checked' if checked else '' }}>
      <label for="checkbox{{loop.index}}">{{err_type}}</label>
    </div>
    {% endfor %}
  </div>
  <div>
    <label for="searchbox">Fehlertext</label>
    <input type="text" id="searchbox" name="searchbox" value="{{ query_text }}">
  </div>
  <input type="submit" value="Auswahl anzeigen">
</form>

<div>
  <h2>Aufstellung nach Verantwortlichen</h2>
  <div>
    {% for person, by_case in errors_by_responsible.items() %}
    <div class="wrap-collabsible">
      <input id="collapsible-{{person}}" class="toggle" type="checkbox">
      <label for="collapsible-{{person}}" class="lbl-toggle" tabindex="0">{{ person }} - {{ by_case | length }} Fälle</label>
      <div class="collapsible-content">
        <div class="content-inner">
        {% for case_id, errs in by_case.items() %}
        <div><a href="https://phenotips.charite.de/database/110/table/579/row/{{ case_id }}">SV-{{ case_id }}</a></div>
          <ul>
            {% for err in errs %}
            <li>
              {{ err.source.name }} <b>{{err.field }}</b> {{ err.comment }}
            </li>
            {% endfor %}
          </ul>
        {% endfor %}
        </div>
      </div>
    <div>
    {% endfor %}
  </div>
</div>

<style>
.wrap-collabsible {
  margin-bottom: 1.2rem 0;
}

input[type='checkbox'].toggle {
  display: none;
}

body {
  font-family: sans-serif;
}

.lbl-toggle {
  display: block;

  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: left;

  padding: 1rem;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #404040;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: max-content;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: rgba(224, 224, 224, .2);
  border-bottom: 1px solid rgba(224, 224, 224, .45);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}
</style>
